<?php /* This is a PHP data file */ if (!@$LOADSTRUCT) { die("This is not a program file."); }
return array (
  'activePlugins' => '',
  'adminEmail' => '',
  'adminUrl' => '',
  'advanced' => array(
    'imageResizeQuality' => '80',
    'showExpandedMenu' => '0',
    'disableFlashUploader' => '0',
    'codeGeneratorExpertMode' => '0',
    'hideLanguageSettings' => '0',
    'session_cookie_domain' => '',
    'session_save_path' => '',
    'requireHTTPS' => '0',
    'httpProxyServer' => '',
    'allowRelatedRecordsDragSorting' => '0',
    'outgoingMail' => 'sendOnly',
    'useDatepicker' => 0,
    'languageDeveloperMode' => 0,
    'login_expiry_limit' => '30',
    'login_expiry_unit' => 'minutes',
    'restrictByIP' => 0,
    'restrictByIP_allowed' => '',
    'smtp_method' => 'php',
    'smtp_hostname' => '',
    'smtp_port' => '',
    'smtp_username' => '',
    'smtp_password' => '',
  ),
  'bgtasks_lastEmail' => '0',
  'bgtasks_lastRun' => '0',
  'cookiePrefix' => 'cms_',
  'cssTheme' => 'blue.css',
  'dateFormat' => '',
  'dateRegistered' => 0,
  'demoMode' => '0',
  'footerHTML' => '',
  'headerImageUrl' => '',
  'helpUrl' => 'http://www.interactivetools.com/docs/cmsbuilder/',
  'installPath' => 'C:/wamp/www/sb/CMS Builder/cmsAdmin',
  'isDisabled' => 0,
  'language' => '',
  'licenseCompanyName' => '',
  'licenseDomainName' => '',
  'licenseProductId' => '',
  'mysql' => array(
    'hostname' => 'localhost',
    'database' => '',
    'username' => '',
    'password' => '',
    'tablePrefix' => 'cmsb_',
    'allowSystemFieldEditing' => '0',
    'textOnlyErrors' => '0',
  ),
  'programBuild' => '1122',
  'programName' => 'CMS Builder',
  'programVersion' => '2.65',
  'timezone' => 'UTC',
  'uploadDir' => '',
  'uploadUrl' => '',
  'vendorLocation' => 'British Columbia, Canada',
  'vendorName' => 'interactivetools.com, inc.',
  'vendorUrl' => 'http://www.interactivetools.com/',
  'webPrefixUrl' => '',
  'webRootDir' => '',
  'websiteUrl' => '/#setThisInAdminMenu',
  'wysiwyg' => array(
    'includeDomainInLinks' => '0',
    'wysiwygLang' => 'en',
  ),
);
?>