.purple-bg {
	background-color: @brand-primary;
	color: @brand-inverted;;

	a{
		color: @brand-inverted;
	}
}

.inverted-bg {
	background-color: @brand-inverted;
	color: @brand-primary;

	a{
		color: @brand-primary;
	}
}

.accent-bg {
	background-color: @brand-accent;
	color: @brand-primary;

	a{
		color: @brand-primary;
	}
}

.intermediate-bg {
	background-color: @brand-intermediate;
	color: @brand-primary;
	
	a{
		color: @brand-primary;
	}
}

body {
	font-family: 'Open Sans', Geneva, sans-serif;
}