; CMS PHP Config Files
; --------------------------------------------------------------------------------------------
; These config files attempt to reset PHP and Apache settings to standard values and turn off
; deprecated or problematic features that would otherwise cause errors or problems.
;
; NOTE: These files aren't supported on all servers, but on many they will prevent problems.
; However, they are OPTIONAL and you can safely remove these files if needed.
; --------------------------------------------------------------------------------------------
; .htaccess - For Apache, Apache PHP module and IIS with .htaccess emulator: http://php.net/configuration.changes
; .user.ini - For servers running PHP in CGI/FastCGI mode: http://php.net/configuration.file.per-user
; php.ini   - For servers that support custom php.ini files: http://php.net/configuration.file
; --------------------------------------------------------------------------------------------
; *** IMPORTANT!!! If you make any changes to this file save a backup copy as <filename>.backup
; so you have a backup in case your changes get overwritten next time you upgrade.

; php.ini settings
; --------------------------------------------------------------------------------------------
; Docs: http://php.net/configuration.file
; Docs: http://php.net/manual/en/ini.php

; security enhancements
expose_php = Off

; disable suhosin extension
suhosin.session.encrypt = Off
suhosin.simulation      = On

; reset php values
date.timezone       = UTC
disable_functions   =
magic_quotes_gpc    = Off
open_basedir        = none
register_globals    = Off
safe_mode           = Off
post_max_size       = 103M
upload_max_filesize = 103M

; disable output buffering & compression
;output_buffering        = Off
;output_handler          = Off
;zlib.output_compression = Off
;zlib.output_handler     = Off

; Identify loaded config files - repurpose some lesser used php.ini directives to indicate which config files loaded
highlight.comment   = '#FF8000; CMSB_CONFIG_PHP_INI'
date.sunrise_zenith = '22.2222 CMSB_CONFIG_PHP_INI'